:root {
    --metric-box-spacing: 1rem;
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(15em, 1fr));
    grid-gap: var(--metric-box-spacing);
}

.card {
    padding: var(--metric-box-spacing);
    background-color: var(--color-off-white);
    border-radius: var(--metric-radius);
    box-shadow: var(--generic-shadow);
    border: 1px dotted red;
    background-color: #eee;
}

@media (min-width: 45em) {
    main {
        display: grid;
        grid-template-columns: 2fr 1fr;
    }
}

header,
footer {
    text-align: center;
}

header {
    padding: var(--metric-box-spacing);
    background-color: hsl(140deg 70% 95%);
    font-size: 1.4em;
}

main {
    min-height: calc(100vh - 7em);
}

article {
    background-color: hsl(60deg 70% 95%);
}

aside {
    background-color: hsl(0deg 70% 95%);
}

article,
aside {
    padding: var(--metric-box-spacing);
    margin: var(--metric-box-spacing);
}

footer {
    padding: calc(var(--metric-box-spacing) / 2);
    background-color: hsl(200deg 70% 95%);
}

p {
    margin-block-start: var(--metric-box-spacing);
}
