<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="manifest" href="/manifest.json" />
        <script src="../index.js"></script>
        <link href="../styles.css" rel="stylesheet" />
        <link href="grid.css" rel="stylesheet" />
    </head>
    <body>
        <button class="main-page-button" onclick="goToMainPage()">
            Main page
        </button>

        <p>Below is the most basic grid (just container specified as grid).</p>
        <div id="basic-grid-example"></div>

        <p>
            Here we have grid with templated two 2 rows, 3 columns and 7 items.
        </p>
        <div id="grid-with-rows-and-columns-example"></div>

        <div id="grid-content-sizing">
            <h2>Content/intrinsic sizing</h2>
            <h3><code>min-content</code></h3>
            <div id="grid-with-min-content-example"></div>
            <h3><code>max-content</code></h3>
            <div id="grid-with-max-content-example"></div>
            <h3><code>fit-content(4rem)</code></h3>
            <div id="grid-with-fit-content-example"></div>
        </div>

        <h2>The <code>fr</code> unit</h2>
        <p>
            <code>fr</code> unit shares left space between elements. Here we
            have three columns and the have been set up like
            <code>1fr 1fr 4fr</code>
        </p>
        <div id="fr-unit-example"></div>

        <h2><code>repeat</code> function</h2>
        <p>
            <code>repeat</code> function allows to repeat column definitions, if
            they're the same for concise syntax. It can be used to repeat any
            declaration of tracks in grid, here we used
            <code>repeat(2, 1fr 2fr 3fr)</code>
        </p>
        <div id="repeat-example"></div>

        <h3><code>auto-fill</code></h3>
        <p>
            Use <code>repeat(auto-fill, ...)</code> for more responsive UI:
            columns will be created as needed, if there will space to accomodate
            more columns of given width (in the definition). It also will reduce
            columns, if they exceed the container. So, just as many as possible.
        </p>
        <div id="repeat-auto-fill-example"></div>
        <h3><code>auto-fit</code></h3>
        <p>
            <code>auto-fit</code> expands items to fit the whole container grid.
            Differently to <code>auto-fill</code>, it won't allow empty spaces
            at the end of the row (along main axis), by collapsing additional
            empty tracks (setting their width to 0).
        </p>
        <div id="repeat-auto-fit-example"></div>
        <h2>Placing elements along column with <code>grid-auto-flow</code></h2>
        <div id="grid-auto-flow-example"></div>
        <h2>Spaning multiple tracks (rows or columns)</h2>
        <div id="spanning-tracks-example">
            <div id="spanned-item">
                I'm spanning ;) I am using
                <br />
                <code>grid-row-end: 2 span;</code>
                <br />
                <code>grid-column-end: 2 span;</code>
            </div>
        </div>

        <h2>Dense packing items</h2>
        <p>
            Items are densely packed here thanks to
            <code>grid-auto-flow: dense;</code>. Go to dev tools and remove it,
            <code>Item 4</code> will move out of its position and will be placed
            at the end.
        </p>
        <div id="dense-grid-example">
            <div style="grid-row-end: 2 span">Item 1</div>
            <div>Item 2</div>
            <div style="grid-column-end: 2 span">Item 3</div>
            <div>Item 4</div>
        </div>

        <h2>Other way of placing items</h2>
        <p>
            By using <code>grid-[column|row]-[start|end]</code> you can decide
            where particular item starts and ends, for instance take a look at
            first item <code>Item 1</code>. This way one can also achieve
            stacking of items, if we force multiple elements to be placed at
            same cell of a grid. Then display of those items can be controlled
            with <code>z-index</code>
        </p>
        <div id="more-advanced-placing-items">
            <div id="more-advanced-placing-items-item">
                Item 1 - item that will be placed very differently from normal
                automatic grid flow.
            </div>
            <div>Item 2</div>
            <div>Item 3</div>
            <div>Item 4</div>
            <div>Item 5</div>
            <div>Item 6</div>
            <div>Item 7</div>
            <div>Item 8</div>
            <div>Item 9</div>
        </div>

        <h2>Negative line numbers</h2>
        <p>
            First item here is spanned using <code>grid-row-end: -1</code>.
            Negative numbers denote line numbers from the end of the grid.
        </p>
        <div id="negative-line-numbers-example">
            <div id="negative-line-numbers-example-item">SPANNED ITEM 0</div>
        </div>
        <p>
            Below is the grid with item specified the same as above, but is
            using <code>auto-fill</code> keyword to define column tracks. Thus,
            number of columns/rows, and so number of lines, is dynamic, thus
            <b>negative line numbers does not work</b>, because we have
            implicitly created rows/columns. In such situation we can use
            <code>grid-auto-rows</code> and <code>grid-auto-columns</code>
            to control the size of columns and rows that are created implicitly.
        </p>

        <div id="negative-line-numbers-example-with-implcit-sizing">
            <div id="negative-line-numbers-example-with-implcit-sizing-item">
                SPANNED ITEM 0
            </div>
        </div>

        <h2>Named grid lines</h2>
        <p>
            You can name grids, such as<br />
            <code>
                .container { <br />
                display: grid; <br />
                grid-template-columns: <br />
                [main-start aside-start] 1fr <br />
                [aside-end content-start] 2fr <br />
                [content-end main-end]; /* a two column layout */ <br />
                }
            </code>
        </p>
        <div
            style="
                display: grid;
                grid-template-columns:
                    [main-start aside-start] 1fr
                    [aside-end content-start] 2fr
                    [content-end main-end];
            "
        >
            <div
                style="
                    border: 1px solid black;
                    grid-column: aside-start / aside-end;
                    /* placed between line 1 and 2*/
                "
            >
                Item 1
            </div>
            <div style="border: 1px solid black">Item 2</div>
            <div
                style="
                    border: 1px solid black;
                    grid-column: main-start / main-end;
                    /* right across the layout from line 1 to line 3 */
                "
            >
                Item 3
            </div>
            <div style="border: 1px solid black">Item 4</div>
        </div>

        <h2>Grid template areas</h2>
        <p>
            Naming areas of the grid and placing items onto those named areas is
            a lovely technique as it allows you to see what your component looks
            like right there in the CSS.
        </p>
        <div id="grid-template-areas-example">
            <div id="grid-template-areas-example-header">Header item</div>
            <div id="grid-template-areas-example-content">Content item</div>
            <div id="grid-template-areas-example-sidebar">Sidebar item</div>
            <div id="grid-template-areas-example-footer">Footer item</div>
        </div>

        <script>
            function addItemsToContainer(containerId, count, content) {
                fallbackContent = function (index) {
                    return content ? `${content} ${index}` : `Item ${index}`
                }
                for (let i = 1; i <= count; i++) {
                    createElementAndAppendById(
                        'div',
                        fallbackContent(i),
                        containerId
                    )
                }
            }

            addItemsToContainer(
                'negative-line-numbers-example-with-implcit-sizing',
                6
            )
            addItemsToContainer('negative-line-numbers-example', 6)
            addItemsToContainer('spanning-tracks-example', 7)
            addItemsToContainer('grid-auto-flow-example', 7)
            addItemsToContainer('repeat-auto-fit-example', 20)
            addItemsToContainer('repeat-auto-fill-example', 20)
            addItemsToContainer('repeat-example', 20)
            addItemsToContainer('fr-unit-example', 7)
            addItemsToContainer('basic-grid-example', 7)
            addItemsToContainer('grid-with-rows-and-columns-example', 7)
            addItemsToContainer(
                'grid-with-min-content-example',
                7,
                'Very, very long text'
            )
            addItemsToContainer(
                'grid-with-max-content-example',
                7,
                'Very, very long text'
            )
            addItemsToContainer(
                'grid-with-fit-content-example',
                7,
                'Very, very long text'
            )
        </script>
    </body>
</html>
