div.div-inline {
    display: inline;
    border: 1px solid black;
    margin: 1px;
    padding: 10px;
    line-height: 3;
    height: 20rem;
}

div.flexbox-example * {
    border: 2px solid black;
    padding: 5px;
}

div.flexbox-example {
    margin: 10px;
    display: flex;
    border: 2px solid green;
    justify-content: space-between;
}

div.flexbox-example-wrap {
    flex-wrap: wrap;
}

#grid-example {
    display: grid;
    grid-template-columns: repeat(18, 1fr);
    gap: 1rem;
}

#grid-example * {
    border: 1px solid black;
    margin: 1px;
    padding: 1px;
    text-align: center;
    align-items: center;
}

#grid-example :first-child {
    grid-row: 1/3;
    grid-column: 1/4;
}

div.inline-block-example p span {
    border: 1px solid black;
    margin: 0.5rem;
}

div.inline-block-example p:first-child span {
    display: inline-block;
}

div.float-example {
    width: 50%;
}

div.float-example img {
    float: left;
    margin-right: 1rem;
    max-height: 10rem;
}

.parent {
    overflow: auto;
    padding: 0.5rem 2rem 2rem;
    height: 100px;
    position: relative;
    background: rgba(0, 100, 0, 0.5);
    border: 1px solid var(--color-primary);
}

.box {
    top: 1.5rem;
    left: 1.5rem;
    border: 1px solid black;
    background: rgba(150, 150, 150, 0.5);
}

.parent p {
    margin: 1em 0;
}
